[config_test]
heartbeattimeoutmaster = 5
heartbeattimeoutserver = 3
numBank = 2

bank1 = icici
bank1chainextensionenable = 0
bank1servers = 3
bank1server1maxrequests = 100
bank1server2maxrequests = 100
bank1server3maxrequests = 100
bank1server3chainextensionfailuremsgnum = 100
bank1extendedservermaxrequests = 100

bank2 = tfcu
bank2chainextensionenable = 0
bank2servers = 3
bank2server1maxrequests = 100
bank2server2maxrequests = 100
bank2server3maxrequests = 100
bank2server3chainextensionfailuremsgnum = 100
bank2extendedservermaxrequests = 100

bank3 = citi
bank3chainextensionenable = 0
bank3servers = 3
bank3server1maxrequests = 100
bank3server2maxrequests = 100
bank3server3maxrequests = 100
bank3server3chainextensionfailuremsgnum = 100
bank3extendedservermaxrequests = 100

#client
bank1reqType=itemized
bank1client = 1
bank1clientignorerequests = 0
bank1clientsleepafternumrequests = 3
bank1clienttimeout = 0
bank1retransmitTimeout=10
bank1retryCount=3
#itemised client 1
bank1client1itemisedReq=transfer:123456,300,icici.client1.1,tfcu,222222;deposit:123456,100,icici.client1.2;deposit:123456,1000,icici.client1.3;withdraw:123456,600,icici.client1.4;getBalance:123456,icici.client1.5

bank2reqType=auto
bank2client = 1
bank2clientignorerequests = 0
bank2clientsleepafternumrequests = 3
bank2clienttimeout = 0
bank2retransmitTimeout=10
bank2retryCount=3
#auto client all
bank2servers = 3
bank2client = 1
bank2seed = 5100
bank2numReq = 20
bank2probGetBalance = 0.5
bank2probDeposit = 0.2
bank2probWithdraw = 0.3 

bank3reqType = itemized
bank3client = 1
bank3clientignorerequests = 0
bank3clientsleepafternumrequests = 3
bank3clienttimeout = 0
bank3retransmitTimeout=10
bank3retryCount = 3
#itemised client 1
bank3client1itemisedReq=transfer:333333,300,citi.client1.1,tfcu,222222;deposit:333333,100,citi.client1.2;deposit:333333,1000,citi.client1.3;withdraw:333333,600,citi.client1.4;getBalance:333333,citi.client1.5


